@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
a{
    text-decoration: none;
    color: #333;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px !important;  
}

h1{
    color: #346751 !important;
    font-size: 20px !important;
}



.cover{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 300px 300px;
    grid-gap: 5px 5px;
    width: 1400px;
    margin: 0 auto;
    background-color: #fff;
}

.feature{
    position: relative;  
}

.feature img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title_filter{
    position: absolute;
    bottom: 0;
    background-color: #333;
    opacity: 50%;
    width: 100%;
    height: 22%;
}

.feature_title{
    position: absolute;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
    bottom: 0;
    margin: 5px 10px;
    color: #fff;
}

.date{
    position: relative;
    width: 60px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    background-color: #C84B31;
    padding: 109x 0px;
}

.date h3{
    line-height: 25px;
}

.date span{
    color: #222;
    display: block;
}

.feature_title h1{
    font-size: 28px;
}

.feature_title p{
    font-size: 10px;
    margin: 5px 0px;
}

.feature_title a{
    color: #C84B31;
}

.feature_title p span{
    margin: 0px 15px;
    border-left: 1px solid #fff;
}

.cover{
    margin-top: 90px;
}

.cover .feature:nth-child(1){
    grid-row: 1 / 3;
}

.cover .feature:nth-child(4){
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.cover .feature:nth-child(3) h1, .cover .feature:nth-child(2) h1{
    font-size: 15px;
}

.cover .feature:nth-child(3) p, .cover .feature:nth-child(2) p{
    font-size: 10px;
}

.cover .feature:nth-child(3) .date, .cover .feature:nth-child(2) .date{
    font-size: 16px;
    width: 50px;
    padding: 2px 0px;
    margin-bottom: 5px;
}

.cover .feature:nth-child(4) .title_filter{
    height: 25%;
}

.cover .feature:nth-child(4) h1{
    font-size: 20px;
}

.featured{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 20px;
    width: 1200px;
    margin: 0 auto;
    padding: 10px 0px;
}

.sidebar{
    grid-row: 1 / 4;
}

.sidebar div > h2{
    margin: 10px 0px;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    letter-spacing: 1px;
}

.sidebar h2 > span{
    color: #C84B31;
}

h4{
    font-style: italic;
    font-size: 15px;
    color: #222;
}
.about img{
    width: 100%;
    margin-bottom: 20px;
}

.about p{
    line-height: 25px;
    text-align: justify;
}

.uppercase{
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
}
.featured_posts{
    font-family: 'Playfair Display';
}


.post{
    display: flex;
}

.calendar{
    width: 50px;
    height: 60px;
    margin: 10px;
    background-color: #333;
    padding: 10px;
}

.calendar p{
    font-size: 25px;
    font-family: Couture;
    text-align: center;
    color: #C84B31;
}

.calendar span{
    display: block;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.dish{
    padding: 15px;
}

.dish h6{
    color: #C84B31;
    margin: 10px 0px;
    font-size: 14px;
}

.dish h1{
    font-size: 24px;
    color: #222;
    letter-spacing: .5px;
}

.dish p{
    font-size: 12px;
}

.team_type div{
    font-family: 'Playfair Display';
    font-weight: bold;
    display: block;
    padding: 15px;
    border-bottom: 2px solid #ddd;
    width: 300px;
    color: #333;
}

.main_type a{
    margin-right: 20px;
    color: #C84B31;
    font-size: 16px;
}

.sub_type a{
    margin-right: 20px;
    color: #346751;
    font-size: 16px;
}

.team_type div span{
    float: right;
    font-size: 14px;
}

.team_type div a:hover{
    color: #333;
    transition: all 0.3s ease-in-out;
}

.poster {
    display: flex;
    flex-direction: colums;
    align-items: flex-start;
}

.poster p{
    width: 90%;
    line-height: 25px;
    margin-bottom: 20px;
    color: #222;
}

.poster input{
    width: 100%;
    padding: 10px;
    border: 2px solid #C84B31;
}

input:focus{
    border: 2px solid #fff;
    outline: none;
}

::placeholder{
    font-family: Arial, Helvetica, sans-serif;
}

.poster button{
    font-family: 'Playfair Display';
    background-color: #346751;
    padding: 10px;
    width: 120px;
    font-size: 14px;
    margin-top: 50px;
    color: #fff;
}

.featured_post{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    position: relative;
    text-align: center;
    line-height: 25px;
}
.featured_post h1{
    margin: 20px;
    font-family: 'Playfair Display';
    letter-spacing: 3px;
}


.featured_post .date{
    position: absolute;
    left: 20px;
    top: 20px;
    background-color: #000;
    width: 80px;
}

.featured_post .date p{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Playfair Display';
    color: #C84B31;
    text-align: center;
    font-style: italic;
}

.featured_post .date p span{
    display: block;
    margin-top: 10px;
    font-family: 'Playfair Display';
    color: #fff;
}

.featured_post img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    margin-bottom: 0px;
}

.featured_post h6{
    font-family: 'Playfair Display';
    font-size: 20px;
    letter-spacing: 3px;
    margin: 10px 0px;
    color: #346751;
}

.featured_post h6 span{
    color: #C84B31;
}

.featured_post a.btn{
    display: inline-block;
    padding: .7rem 4rem;
    font-size: 2rem;
    color: #fff;
    background: #346751;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}


.featured_post a.btn:hover{
    transform:scale(1.02);
    background-color: #ECDBBA;
    color: #000;
    transition: all 0.3s ease-in-out;
}

.selected_posts img{
    width: 100%;
    margin-bottom: 20px;
}

.description{
    text-align: center;
}

.description > p{
    margin: 10px 0px 30px;
    color: #333;
    font-size: 12px;
    line-height: 25px;
}

.description h1{
    font-family: 'playfair display';
    font-size: 26px;
    margin: 5px 0px;
    letter-spacing: 3px;
}

.comment{
    margin: 70px 0px;
    padding: 20px;
    box-sizing: border-box;
    height: 200px;
    background-color: #333;
}

.comment p{
    line-height: 25px;
    color: #fff;
    text-align: justify;
}

.comment h6{
    font-family: Arial, Helvetica, sans-serif;
    color: #C84B31;
    letter-spacing: 2px;
    float: right;
    margin-top: 20px;
    font-size: 14px;
}

.quotation{
    color: #C84B31;
    font-size: 50px;
    font-family: couture;
    line-height: 50px;
}



.tag{
    color: #C84B31;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.tag span{
    border-left: 2px solid #ccc;
    margin: 0px 20px;
}

.categories{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-column-gap: 30px;
    justify-content: center;
    margin-bottom: 0px;
}

.card_category{
    position: relative;
    
}

.card_category img{
    position: absolute;
    box-shadow: 2px 2px 10px -2px #333;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    left: 50px;
    top: 50px;
}

.desc_category{
    padding: 50px 30px 10px;
    height: 380px;
    margin-top: 200px;
    text-align: center;
    
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.desc_category h2{
    margin: 10px 0px;
    color: #C84B31;
}

.desc_category p + p{
    background-color: #000;
    padding: 15px;
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
    line-height: 25px;
}

.desc_category a.team_btn{
    color: #fff;
    font-weight: bold;
    padding-left: 10px;
}

.desc_category a.team_btn:hover{
    color: #346751;
    transition: color 0.3s ease-in-out;
}

.desc_category a.button{
    display: block;
    margin: 20px auto;
    padding: 10px;
    width: 120px;
    background-color: #C84B31;
    font-weight: bold;
    color: #fff;
    box-sizing: border-box;
}

.desc_category a:button:hover{
    color: #333;
    border: 2px solid #000;
    background-color: #fff;
    box-sizing: border-box;
    transition: all 0.3 ease-in-out;
}


@media only screen and (max-width: 991px){
    .subscribe_btn{
        display: none;
    }

    .cover{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .feature{
        width: 100%
    }

    .feature img{
        height: 400px;
    }

    .featured{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
       

    .about p{
        padding: 20px;
    }

    .featured_posts{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .subscribe{
        display: none;
    }

    .team_type{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }


    .categories{
        display: flex;
        flex-direction: column;

        
        
    }

    .card_category{
        margin: 30px;
    }

    .desc_category {
       margin: 50px;
        padding: 50px 30px 10px;
        height: 55px;
        margin-top: 200px;
    }
    }
    }
   

    .card_category img{
        left: 50%;
        transform: translateX(-50%);
    }

   

}
















